PORT=3000
ALLOWED_ORIGIN=https://franmori.github.io

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=francois.moriame@gmail.com
SMTP_PASS=swvg ybvj hywg jfvs


MAIL_TO=<romain.cotton@bridgi.be>
MAIL_FROM="Bridgi Website" francois.moriame@gmail.com
